<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/colorGray"
    tools:targetApi="lollipop">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <corners android:radius="5dp" />
            <solid android:color="@color/colorGray" />
        </shape>
    </item>
    <item>
        <shape
            android:shape="rectangle"
            android:state_pressed="false">
            <corners android:radius="5dp" />
            <solid android:color="@color/colorBaseBlue" />
        </shape>
    </item>
</ripple>