<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="400dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="40dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/blue"
        android:orientation="vertical"
        app:cardCornerRadius="7dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/mentor_profile_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_marginBottom="100dp"
            android:contentDescription="@string/image_label"
            android:scaleType="centerCrop"
            android:src="@color/windowBackground" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <com.affinislabs.pentor.ui.customviews.TextView
                android:id="@+id/mentor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="@string/bio_label"
                android:textSize="@dimen/button_text_size_large"
                app:textStyle="bold" />

            <com.affinislabs.pentor.ui.customviews.TextView
                android:id="@+id/mentor_short_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="@string/bio_label"
                android:textSize="@dimen/button_text_size"
                app:textStyle="regular" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>